{
  "name": "gitnotes",
  "version": "0.1.0",
  "private": true,
  "description": "A web-based note-taking application backed by git",
  "bugs": "https://gitlab.com/skillcamp/gitnotes/issues",
  "license": "GPL-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^4.5.0",
    "deepmerge": "^2.1.1",
    "history": "^4.7.2",
    "markdown-it": "^8.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "node scripts/netlify-deploy.js",
    "precommit": "pretty-quick --staged && npm run lint && CI=true npm test",
    "lint": "eslint src/**/*.js scripts/*.js"
  },
  "devDependencies": {
    "adm-zip": "^0.4.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "husky": "^0.14.3",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "redux-devtools-extension": "^2.13.5"
  }
}
